<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        #slideshow {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 1s ease-in-out;
        }

        .slide {
            object-fit: cover;
            position: absolute;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="slideshow">
        <img class="slide" src="/FACE RECOGNIZATION CLASS ATTENDANCE/Images/class 1.png" alt="Image 1", width=300 height=200>
        <img class="slide" src="/FACE RECOGNIZATION CLASS ATTENDANCE/Images/developer.jpg" alt="Image 2", width=300, height="200">
        <!-- Add more images as needed -->
    </div>

    <script>
        var currentSlide = 0;
        var slides = document.querySelectorAll('.slide');

        function nextSlide() {
            slides[currentSlide].style.opacity = 0;
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.opacity = 1;
        }

        setInterval(nextSlide, 5000); // Change image every 5 seconds (adjust as needed)
    </script>
</body>
</html
